[00:36.83] The Queen is marching back to Paris tonight
[00:40.38] The priests are praying and preparing the rites
[00:45.49] Another animal gets drowned in the Seine
[00:49.10] Enemies, enemies will never be friends
[01:08.10] 
[00:54.23] The city's artifacts are thrown into bags
[00:58.27] The safe's been blown apart, the river's been dragged
[01:02.86] Another diver's got a case of the bends
[01:07.10] Enemies, enemies will never be friends
[01:26.10] 
[01:31.42] The Queen is marching back to London tonight
[01:34.28] The new regime is hunkered down for a fight
[01:39.59] Another animal gets drowned in the Thames
[01:43.36] Enemies, enemies will never be friends
[02:02.36] 
[01:48.34] The city's quiet and awaiting the Blitz
[01:52.63] A candle's lit where old Victoria sits
[01:57.15] Babylon's burning and a dynasty ends
[02:01.77] Enemies, enemies will never be friends
[02:20.77] 
[02:05.45] Bombs away
[02:06.69] Bombs away
[02:06.99] Bombs away
[02:07.14] Bombs away
[02:07.76] Bombs away
[02:12.76] 
[02:08.21] It's a pain but not a shock
[02:09.87] Bombs away
[02:12.58] Let that old Gomorrah rock
[02:14.41] Bombs away
[02:19.41] 
[02:17.37] Let the fires light the road
[02:18.91] Bombs away
[02:21.65] The metropolis explodes
[02:33.15] 
[02:23.34] Bombs away
[02:23.55] It's a pain but not a shock
[02:23.88] Bombs away
[02:24.18] Let that old Gomorrah rock
[02:37.18] 
[02:24.34] Bombs away
[02:24.67] Let the fires light the road
[02:24.98] Bombs away
[02:25.19] The metropolis explodes
[02:36.69] 
[02:25.43] Bombs away
[02:25.73] It's a pain but not a shock
[02:25.99] Bombs away
[02:26.26] Let that old Gomorrah rock
[02:39.26] 
[02:26.52] Bombs away
[02:26.78] Let the fires light the road
[02:27.03] Bombs away
[02:27.36] The metropolis explodes
[02:38.86] 
[02:27.81] The Queen is marching back to Paris tonight
[02:28.37] The priests are praying and preparing the rites
[02:34.54] I saw reflections of this world in the Seine
[02:38.06] I saw the Amazon, the Rhine and the Thames
[02:59.06] 
[02:40.96] The times I tried to get away from it all
[02:45.72] Just left me standing with my back to the wall
[02:48.99] Another strategy regarding my heart
[02:56.73] All these explosions are a shot in the dark
[03:18.23] 
[02:59.62] Bombs away
[03:01.57] It's a pain but not a shock
[03:03.13] Bombs away
[03:06.33] Let that old Gomorrah rock
[03:19.33] 
[03:08.24] Bombs away
[03:10.84] Let the fires light the road
[03:13.09] Bombs away
[03:14.90] The metropolis explodes
[03:26.40] 
[03:18.19] Bombs away
[03:19.77] It's a pain but not a shock
[03:21.87] Bombs away
[03:24.23] Let that old Gomorrah rock
[03:37.23] 
[03:26.14] Bombs away
[03:28.74] Let the fires light the road
[03:30.73] Bombs away
[03:33.17] The metropolis explodes