[00:08.23] The general scratches his belly and thinks
[00:11.89] His pay is good but his officers stink
[00:15.28] Guerilla girl, hard and sweet
[00:18.67] A military man would love to meet
[00:35.17] 
[00:22.25] The President looks in the mirror and speaks
[00:25.80] His shirts are clean but his country reeks
[00:29.43] Unpaid bills
[00:32.65] In Afghanistan hills
[00:42.65] 
[00:36.46] Bombs away
[00:39.59] But we're O.K.
[00:43.78] Bombs away
[00:46.70] In old Bombay
[00:53.20] 
[00:50.99] The general only wants to teach France to dance
[00:54.56] His army life doesn't give him any romance
[00:57.94] Guerilla girl, hard and sweet
[01:01.69] A military man would love to meet
[01:18.19] 
[01:04.99] The general scratches his belly and thinks
[01:08.93] His pay is good but his company stinks
[01:12.30] Guerilla girl, hard and sweet
[01:16.06] A military man would love to meet
[01:32.56] 
[01:19.59] Bombs away
[01:22.37] But we're O.K.
[01:26.09] Bombs away
[01:29.44] In old Bombay
[01:35.94] 
[02:02.10] Bombs away
[02:04.81] But we're O.K.
[02:09.09] Bombs away
[02:12.31] In old Bombay
[02:18.81] 
[02:16.12] Bombs away
[02:19.40] But we're O.K.
[02:22.93] Bombs away
[02:26.66] In old Bombay
[02:33.16] 
[02:30.50] Bombs away
[02:33.62] But we're O.K.
[02:37.52] Bombs away
[02:40.85] In old Bombay