[00:25.46] Unscorch the ground and look around unpack a picnic feast on
[00:37.10] Filet of fertile sound but your unrenown keeps defenses down
[00:46.67] Don't turn around unless you want to see me
[00:53.98] Hear them in the west again distance keeps the best protection
[01:04.01] I know you know it I know you love it
[01:15.07] The kill will cost you your right arm do you want to feel electric
[01:25.90] 'Cause I feel it's time
[01:32.15] Will take the century
[01:37.44] To pay off all of our fines it's the only way
[01:48.45] Bombs away
[01:53.57] Bad bombs away good bombs away
[02:04.27] Gone too long to leave the lights on stayed too long to be asked
[02:27.45] Back I've got to ask you one thing do you want to feel electric?
[02:38.57] 'Cause I feels it's time it's the only way
[02:48.47] Bombs away
[02:54.78] Bad bombs away good bombs away
[03:06.53] About these things
[03:09.83] Who would believe all these things?
[03:15.48] Who could you tell all these things?
[03:20.56] You can come with me
[03:24.02] And you can see what I'm talking about
[03:30.97] Do you want to go?
[03:41.92] Do you want to be my valentine?