[00:07.42] The general scratches his belly and thinks
[00:10.73] His pay is good but his officers stink
[00:14.11] Guerilla girl, hard and sweet
[00:18.17] A military man would love to meet
[00:34.67] 
[00:22.09] The President looks in the mirror and speaks
[00:25.30] His shirts are clean but his country reeks
[00:28.80] Unpaid bills
[00:31.82] In Afghanistan hills
[00:41.82] 
[00:36.23] Bombs away
[00:38.99] But we're O.K.
[00:43.56] Bombs away
[00:46.34] In old Bombay
[00:52.84] 
[00:50.90] The general only wants to teach France to dance
[00:54.09] His army life doesn't give him any romance
[00:57.13] Guerilla girl, hard and sweet
[01:01.18] A military man would love to meet
[01:17.68] 
[01:05.56] The general scratches his belly and thinks
[01:08.03] His pay is good but his company stinks
[01:11.31] Guerilla girl, hard and sweet
[01:15.32] A military man would love to meet
[01:31.82] 
[01:19.80] Bombs away
[01:22.08] But we're O.K.
[01:26.66] Bombs away
[01:29.54] In old Bombay
[01:36.04] 
[02:02.72] Bombs away
[02:04.65] But we're O.K.
[02:09.01] Bombs away
[02:11.98] In old Bombay
[02:18.48] 
[02:16.86] Bombs away
[02:19.59] But we're O.K.
[02:23.95] Bombs away
[02:26.48] In old Bombay
[02:32.98] 
[02:31.43] Bombs away
[02:33.56] But we're O.K.
[02:37.46] Bombs away
[02:41.01] In old Bombay