[00:14.23] Are you just someone else's dream?
[00:18.11] Do you keep dreaming anyway?
[00:21.61] That this town is just a back drop
[00:24.68] Then you could get away
[00:36.18] 
[00:28.40] There's a wave I wanna ride it
[00:32.05] Surfing blond on a Friday night
[00:34.05] (You have to ride)
[00:35.55] Breaking down onto the shoreline
[00:38.75] That's you and me
[00:47.25] 
[00:41.78] Pressures might tear us away
[00:45.42] Blow ourselves up, bombs away
[00:48.72] I've never been so involved
[00:52.23] We've never been so in love
[00:55.18] Real life
[00:55.83] Pressures might tear us away
[00:59.30] Blow ourselves up, bombs away
[01:02.72] I've never been so involved
[01:06.23] We've never been so in love
[01:08.99] Real life
[01:13.49] 
[01:10.47] Hold on, go slow
[01:14.25] I dont wanna dig these tunnels anymore
[01:17.69] I wanna walk in the path of the sun
[01:21.33] I can't hide this, I wanna ride it
[01:38.33] 
[01:24.67] Theres a place I wanna find
[01:28.16] Coming out of that fire like
[01:31.75] Burning down the aveneues
[01:34.73] You and me
[01:39.73] 
[01:38.25] Pressures might tear us away
[01:41.44] Blow ourselves up, bombs away
[01:45.10] I've never been so involved
[01:48.56] We've never been so in love
[01:51.37] Real life
[01:52.01] Pressures might tear us away
[01:55.48] Blow ourselves up, bombs away
[01:58.95] I've never been so involved
[02:02.41] We've never been so in love
[02:05.03] Real life
[02:09.53] 
[02:06.11] Pressure (real life)
[02:09.37] Pressure (tear us away)
[02:12.99] Pressure
[02:16.59] Pressure (I've never been so involved)
[02:20.19] Pressure (real life)
[02:23.62] Pressure (tear us away)
[02:27.13] Pressure
[02:30.58] I've never been so unsure
[02:33.45] Real life pressure