[00:30.37] This is the end of you and me
[00:33.67] And I'm never going back
[00:36.61] Before my broken soul begins to fade to black
[00:42.68] And if I could show you now
[00:45.55] Let you see the future
[00:48.52] Burning out, burning out
[00:51.60] This is confirmation
[00:55.23] The higher up I get (the higher up I get)
[00:58.16] I bury it, bury it
[01:01.12] The higher up I get (the higher up I get)
[01:05.77] Tick tick tock and it's bombs away
[01:09.21] Come on, it's the only way
[01:11.70] Save yourself for a better day
[01:15.30] No, no, we are falling down
[01:21.22] I know, you know this is over
[01:24.02] Tick tick tock and it's bombs away
[01:27.16] Now we're falling
[01:28.53] Now we're falling down
[01:33.43] Can you open up my eyes, let me see what I've become
[01:39.60] Can you cover up my scars, every one
[01:45.53] And if I could show you now, all the pain you're to blame
[01:51.47] Burning out, burning out
[01:54.30] This is confirmation
[01:58.43] The higher up I get (the higher up I get)
[02:01.20] I bury it, bury it
[02:04.15] The higher up I get (the higher up I get)
[02:08.86] Tick tick tock and it's bombs away
[02:12.12] Come on, it's the only way
[02:14.80] Save yourself for a better day
[02:18.14] No, no, we are falling down
[02:24.27] I know, you know this is over
[02:26.85] Tick tick tock and it's bombs away
[02:29.99] Now we're falling
[02:31.64] Now we're falling down
[02:37.21] Singing loud so I can hear in my head, in my head
[02:41.55] I'm feeling restless
[02:43.44] Hanging by a broken thread in my head, in my head, in my head, yeah
[02:49.26] Singing loud so I can hear in my head, in my head
[02:53.73] I'm feeling restless
[02:55.35] Hanging by a broken thread in my head, in my head, in my head, yeah
[03:13.07] Tick tick tock and it's bombs away
[03:16.70] Come on, it's the only way
[03:19.23] Save yourself for a better day
[03:22.60] No, no, we are falling down
[03:28.61] I know, you know this is over
[03:31.31] Tick tick tock and it's bombs away
[03:34.41] Now we're falling
[03:36.14] Now we're falling down
[03:37.28] Tick tick tock and it's bombs away
[03:40.55] Tick tick tock and it's bombs away
[03:43.35] Tick tick tock and it's bombs away