[00:13.40] You’re still trying to shoot me
[00:15.02] Shoot me down
[00:16.02] Shoot me down
[00:17.08] Not getting any closer now
[00:18.74] Closer now
[00:19.60] Closer now
[00:20.49] Think you’re super human wow
[00:23.84] But I got you figured out
[00:27.40] You think you’re atomic
[00:28.93] But I’m supersonic
[00:30.55] And nothing can catch up to me
[00:34.18] A missile a rocket
[00:35.72] You throw it I dodge it
[00:37.35] Don’t mess with the legend in me
[00:41.18] I can take the heat
[00:43.15] Go on and throw your shade
[00:44.84] You think that you’re the only one who’s ever taken aim
[00:48.30] I fight like a machine
[00:49.92] I’ve never been afraid
[00:51.64] Keep throwing your grenades and I’ll say
[00:54.52] Bombs away
[00:57.58] Bombs away
[01:01.11] Bombs away
[01:05.35] Keep throwing your grenades and I’ll say
[01:07.78] Bombs away
[01:08.94] I’m always a step ahead
[01:10.22] Step ahead
[01:11.16] Step ahead
[01:12.03] I don’t even break a sweat
[01:13.75] Break a sweat
[01:14.59] Break a sweat
[01:15.41] You think you’ve got a shot at this
[01:18.85] Come on
[01:19.70] Come on
[01:20.14] Come on
[01:20.58] Get it
[01:22.31] You think you’re atomic
[01:23.81] But I’m supersonic
[01:25.58] And nothing can catch up to me
[01:28.91] A missile a rocket
[01:30.60] You throw it I dodge it
[01:32.50] Don’t mess with the legend in me
[01:36.36] I can take the heat
[01:38.01] Go on and throw your shade
[01:39.83] You think that you’re the only one who’s ever taken aim
[01:43.22] I fight like a machine
[01:44.74] I’ve never been afraid
[01:46.55] Keep throwing your grenades and I’ll say
[01:49.33] Bombs away
[01:52.57] Bombs away
[01:55.94] Bombs away
[02:00.26] Keep throwing your grenades and I’ll say
[02:02.61] Bombs away
[02:04.16] Bombs away
[02:07.04] Bombs away
[02:10.56] Bombs away
[02:13.92] Bombs away
[02:17.28] Bombs away
[02:23.56] Bombs away
[02:31.50] I can take the heat
[02:32.86] Go on and throw your shade
[02:34.69] You think that you’re the only one who’s ever taken aim
[02:37.94] I fight like a machine
[02:39.65] I’ve never been afraid
[02:41.44] Keep throwing your grenades and I’ll say
[02:45.02] Bombs away
[02:48.08] Bombs away
[02:51.07] Bombs away
[02:54.23] Bombs away
[02:58.32] Keep throwing your grenades and I’ll say
[03:00.88] Bombs away