[00:17.78] As the war between light and darkness continues
[00:20.15] Heroes and villains become harder to identify
[00:21.32] Kindred spirits separated at birth
[00:22.01] Fighting for their place in time to be solidified
[00:24.72] The clock ticks faster and faster
[00:27.59] While time runs a marathon in this babylon
[00:29.27] But see, the end is only the beginning
[00:33.95] The beginning of the calm before the storm
[00:54.95] 
[00:35.84] I used to dream of success, now success is inadequate
[00:40.11] It seems the bigger I get, it's the more they get mad at me
[00:43.45] Cause it ain't no rules inside this fight that we battlin'
[00:46.10] And it ain't no leftover scraps, you only eat if you capture it
[00:49.38] And I swear it's like a fucked up reality
[00:51.96] But creation needs a devil, the devil needs an advocate, I guess
[00:54.98] And I ain't too big on duality, but
[00:59.14] You think you know me? You ain't seen the half of me
[01:01.88] So fly, no gravity
[01:03.12] So high, Mount Everest
[01:04.86] And the show must go on, yes
[01:06.46] But I don't have to act in it
[01:07.91] And they don't make a television that handles the frequencies of my channel
[01:11.25] And there ain't no computer that can hack it
[01:13.95] It just don't have the capacity
[01:15.73] Hell naw that ain't happenin'
[01:17.28] You hustle? Well we are Grand Hustle, nigga we mastered it
[01:20.04] Y'all workin' on your bachelors, we ball like the athletes
[01:23.19] Drink wine out of chalices on Sunday like we Catholics
[01:26.52] And if this is an embassy, consider me ambassador
[01:29.44] Official, no artificial preservatives or additives
[01:32.68] I love it all, but I ain't attached to it
[01:35.55] They call this a game because it is exactly
[01:57.05] 
[01:38.23] Whenever I wake up, I get this feeling
[01:41.23] That I can't wait up, cause time is ticking
[01:44.58] Bombs away (Bombs away)
[01:56.08] 
[01:50.45] Whenever I wake up, I get this feeling
[01:52.15] That I can't wait up, cause time is ticking
[01:56.77] Bombs away (Bombs away)
[02:08.27] 
[02:04.72] And it seems like, in the grand scheme of it all
[02:08.01] The world's run by a few people and we never seen them at all
[02:10.21] How do they exist if we don't know who they are?
[02:12.64] They can be you, they could be me, they could be queens and gods
[02:15.66] Some say that we're slaves, an alien race created us all
[02:19.32] From a distant star, some say through evolution we evolve
[02:22.42] But if anything, what you finna see is a change, don't be alarmed
[02:25.33] And whoever they are, well I think that it's time we start takin' charge
[02:28.41] Fuck rules, fuck boss
[02:30.18] You can be whatever you want
[02:31.62] You could be a star with a car with a house made out of gold
[02:34.53] And in the springs, on the falls, you could never see it all
[02:37.43] If you don't know what I mean, have you seen Niagara Falls?
[02:40.68] Man I swear this world is ours, but I've just been pushed too far
[02:43.75] Now I be beast mode up on these bars
[02:46.29] Freak out a beat and then beat it out raw
[02:47.24] Good God, if I go this hard, by the time I'm ninety
[02:50.19] I won't need viagra naw, even if I had a dog
[02:51.67] I be the canine, I'd have a ball
[02:54.58] Better watch out when you cross my yard
[02:56.48] I am a flame, I am the spark
[02:57.90] I am in drive, y'all in park
[02:59.13] Look at my shot, look at the arc
[03:01.07] Look at the crowd as soon as I start
[03:02.46] Look in they eyes and look in they hearts
[03:04.16] Two middle fingers straight at the law
[03:06.11] Sincerely yours, for petty your lord
[03:08.84] Cause this is a war, ain't talkin' 'bout bullets and swords
[03:13.12] UFOs don't make any noise
[03:14.87] When they travel in hyper speed, so welcome aboard
[03:39.87] 
[03:16.91] Whenever I wake up, I get this feeling
[03:20.35] That I can't wait up, cause time is ticking
[03:23.68] Bombs away (Bombs away)
[03:35.18] 
[03:29.73] Whenever I wake up, I get this feeling
[03:33.09] That I can't wait up, cause time is ticking
[03:35.85] Bombs away (Bombs away)
[03:47.35] 
[03:43.66] As the mask of deception falls off the face of humanity
[04:36.21] Unveiling the grim reality of duality
[04:39.78] In which everyone is a casualty, no one will be exempt
[04:44.27] Truth has many shades
[04:48.19] It's not a matter of black and white, but gray
[04:49.71] Although many, we are one, so in the final analysis
[04:53.60] Could it be that we are fighting a war that can't be won?