[00:30.48] This is the end of you and me
[00:33.64] And I'm never going back
[00:36.50] Before my broken soulbegins
[00:39.52] To fade to black
[00:47.52] 
[00:42.54] And if I could show you now
[00:45.48] Let you see the future
[00:48.45] Burning out, burning out
[00:51.53] This is confirmation
[01:01.53] 
[00:55.13] The higher up I get
[00:58.28] I bury it, bury it
[01:01.15] The higher up I get
[01:10.65] 
[01:05.56] Tick tick tock, and it's bombs away
[01:09.08] Come on, it's the only way
[01:11.92] Save yourself for a better day
[01:15.01] No, no, we are falling down
[01:21.11] I know, you know this is over
[01:23.94] Tick tick tock, and it's bombs away
[01:27.16] Now we're falling... now we're falling down
[01:48.66] 
[01:33.52] Can you open up my eyes
[01:36.53] Let me see what I've become
[01:39.54] Can you cover up my scars
[01:42.72] Every one
[01:47.22] 
[01:45.28] And if I could show you now
[01:48.43] All the pain, you're to blame
[01:51.53] Burning out, burning out
[01:54.64] This is confirmation
[02:04.64] 
[01:58.28] The higher up I get
[02:01.25] I bury it, bury it
[02:04.39] The higher up I get
[02:13.89] 
[02:08.94] Tick tick tock, and it's bombs away
[02:12.29] Come on, it's the only way
[02:14.97] Save yourself for a better day
[02:18.38] No, no, we are falling down
[02:24.48] I know, you know this is over
[02:27.11] Tick tick tock and it's bombs away
[02:30.13] Now we're falling... now we're falling down
[02:51.63] 
[02:37.48] Singing loud so I can hear
[02:40.16] In my head, in my head
[02:41.86] I'm feeling restless
[02:43.42] Hanging by a broken thread
[02:45.94] In my head, in my head, in my head
[03:02.94] 
[02:49.12] Singing loud so I can hear
[02:51.88] In my head, in my head
[02:53.42] I'm feeling restless
[02:55.16] Hanging by a broken thread
[02:57.78] In my head, in my head, in my head
[03:14.78] 
[03:13.63] Tick tick tock, and it's bombs away
[03:16.79] Come on, it's the only way
[03:19.65] Save yourself for a better day
[03:23.06] No, no, we are falling down
[03:28.81] I know, you know this is over
[03:31.68] Tick tick tock, and it's bombs away
[03:34.77] Now we're falling... now we're falling down
[03:56.27] 
[03:37.59] Tick tick tock, and it's bombs away
[03:40.31] Tick tick tock, and it's bombs away
[03:43.31] Tick tick tock, and it's bombs away