[00:07.42] The general scratches his belly and thinks
[00:10.83] His pay is good but his officers stink
[00:14.11] Guerilla girl, hard and sweet
[00:18.17] A military man would love to meet
[00:34.67] 
[00:22.02] The President looks in the mirror and speaks
[00:25.23] His shirts are clean but his country reeks
[00:28.73] Unpaid bills
[00:31.88] In Afghanistan hills
[00:41.88] 
[00:36.25] Bombs away
[00:39.00] But we're O.K.
[00:43.54] Bombs away
[00:46.39] In old Bombay
[00:52.89] 
[00:50.97] The general only wants to teach France to dance
[00:54.08] His army life doesn't give him any romance
[00:57.18] Guerilla girl, hard and sweet
[01:01.10] A military man would love to meet
[01:17.60] 
[01:05.54] The general scratches his belly and thinks
[01:08.07] His pay is good but his company stinks
[01:11.36] Guerilla girl, hard and sweet
[01:15.36] A military man would love to meet
[01:31.86] 
[01:19.71] Bombs away
[01:22.04] But we're O.K.
[01:26.62] Bombs away
[01:29.57] In old Bombay
[01:36.07] 
[02:02.71] Bombs away
[02:04.65] But we're O.K.
[02:09.08] Bombs away
[02:11.94] In old Bombay
[02:18.44] 
[02:16.89] Bombs away
[02:19.55] But we're O.K.
[02:23.96] Bombs away
[02:26.41] In old Bombay
[02:32.91] 
[02:31.49] Bombs away
[02:33.57] But we're O.K.
[02:37.49] Bombs away
[02:41.01] In old Bombay