[00:08.19] The general scratches his belly and thinks
[00:11.68] His pay is good but his officers stink
[00:15.37] Guerilla girl, hard and sweet
[00:18.78] A military man would love to meet
[00:35.28] 
[00:22.37] The President looks in the mirror and speaks
[00:25.62] His shirts are clean but his country reeks
[00:29.22] Unpaid bills
[00:32.56] In Afghanistan hills
[00:42.56] 
[00:37.05] Bombs away
[00:39.59] But we're O.K.
[00:43.56] Bombs away
[00:46.79] In old Bombay
[00:53.29] 
[00:51.23] The general only wants to teach France to dance
[00:54.48] His army life doesn't give him any romance
[00:57.94] Guerilla girl, hard and sweet
[01:01.59] A military man would love to meet
[01:18.09] 
[01:05.05] The general scratches his belly and thinks
[01:08.53] His pay is good but his company stinks
[01:12.37] Guerilla girl, hard and sweet
[01:16.07] A military man would love to meet
[01:32.57] 
[01:19.46] Bombs away
[01:22.67] But we're O.K.
[01:26.47] Bombs away
[01:29.15] In old Bombay
[01:35.65] 
[02:01.86] Bombs away
[02:05.23] But we're O.K.
[02:09.20] Bombs away
[02:12.23] In old Bombay
[02:18.73] 
[02:16.35] Bombs away
[02:19.55] But we're O.K.
[02:23.68] Bombs away
[02:26.83] In old Bombay
[02:33.33] 
[02:30.82] Bombs away
[02:33.74] But we're O.K.
[02:37.80] Bombs away
[02:41.18] In old Bombay