[00:18.75] Born in Mid-America, a shiny little pearl
[00:23.04] Passed around with tenderness and sent out to the world
[00:27.51] Before the age of one
[00:29.83] Fate had moved me on
[00:32.36] To a brand new loving home beneath the sun
[00:53.36] 
[00:36.86] BOMBS AWAY IN SHADES OF GREY
[00:41.35] GLORY DAYS, BOMBS AWAY
[00:47.10] CRACK THE BOMB-BAY DOORS
[00:49.06] JUDGEMENT NEVER LOOKED SO SMALL
[00:55.10] PARADISE IS YOURS
[00:57.29] HEAVEN CATCH ME WHEN I FALL
[01:10.79] 
[01:09.36] Cradled up in safety for 30 days at sea
[01:13.38] Placed into the careful hands awaiting there for me
[01:17.98] Everybody smiles
[01:20.22] - Every woman, man and child
[01:22.62] I guess I'm gonna be here for a while
[01:41.12] 
[01:27.27] BOMBS AWAY IN SHADES OF GREY
[01:31.76] GLORY DAYS, BOMBS AWAY
[01:37.54] CRACK THE BOMB-BAY DOORS
[01:39.56] JUDGEMENT NEVER LOOKED SO SMALL
[01:45.21] PARADISE IS YOURS
[01:48.36] HEAVEN CATCH ME WHEN I FALL
[02:01.86] 
[02:24.78] The holiday is over, guess I wasn't meant to stay
[02:28.76] They put me on an aeroplane back to the U.S.A.
[02:33.35] This can't be the plan
[02:35.73] God has had for man
[02:38.04] Sems this flight was never meant to land
[02:58.04] 
[02:42.50] BOMBS AWAY IN SHADES OF GREY
[02:47.08] GLORY DAYS, BOMBS AWAY
[03:02.04] CRACK THE BOMB-BAY DOORS
[03:03.99] JUDGEMENT NEVER LOOKED SO SMALL
[03:09.93] PARADISE IS YOURS
[03:12.88] HEAVEN CATCH ME WHEN I FALL